cp /usr/local/CARE/acq400_streamd.0.conf-soft_trigger /etc/sysconfig/acq400_streamd.0.conf

# pair sites 1 + 2. peers are shared knobs (set on one site, dup on other)
make_peers() {
cat - > /etc/acq400/$1/peers <<EOF
PEERS=1,2
KNOBS=trg,rgm,rtm_translen,nacc,hi_res_mode,clk,clkdiv,bank_mask
EOF
}

make_peers 1
make_peers 2

# force epics ioc to see the change
/usr/local/init/acq400ioc.init stop
/usr/local/init/acq400ioc.init start


#-------------------------------------------------------------------
#     Customization entered by Kabir starts here
#--------------------------------------------------------------------

set.site 0 <<EOF
fpmux xclk
mb_clk 64000 50000
run0 1,2
EOF


set.site 1 <<EOF
hi_res_mode 1
trg 1,1,1
rgm 1,0,1
rtm_translen 830
clk 1,1,0
clkdiv 1
nacc 16,16
bank_mask ABC
EOF

streamtonowhered stop

# copy pub key to allow password free access
echo "PUB_KEY_HERE" >> /root/.ssh/authorized_keys




#---------------------------------------------------------------------
#          For Reference Only
#----------------------------------------------------------------------

#For Dirty DAQ bank_mask=B
#for Dirty DAQ run0=1
#For Dirty DAQ rtm_translen=1660
#For Dirty DAQ hi_res_mode=0
#for Dirty DAQ nacc=1,1

###---Alternative Approaches for Individual Parameter----####
#set.site 1 hi_res_mode 1 
#set.site 0 fpmux xclk
#set.site 1 clk=1,1,0
#set.site 1 clkdiv 1
#set.site 0 mb_clk 64000 50000
#set.site 1 nacc=16,16 

# To activate external clock eg
# set.site 1 clk=1,0,0
# To pair the two sites
# run0 1,2 

#To set to n3He resync,trig mode, 48 chan
#set.site 1 bank_mask=ABC  
#set.site 1 rgm=1,0,1
#set.site 1 rtm_translen=830 

# start a local capture. override remotely when streaming data required
#streamtonowhered stop

#Setting the sample rate:
#FC=OSR*HI_RES_512
#mb_clk 32768 FC
#where FC is the ADS12178 modular clock, HI_RES_512 is 512 and 32768 is the xclk frequency in KHz,OSR=Output sample rate
#so for 50KHz sample rate
#mb_clk 32768 25600
 

