cp /usr/local/CARE/acq400_streamd.0.conf-soft_trigger /etc/sysconfig/acq400_streamd.0.conf

# pair sites 1 + 2. peers are shared knobs (set on one site, dup on other)
make_peers() {
cat - > /etc/acq400/$1/peers <<EOF
PEERS=1,2
KNOBS=trg,rgm,rtm_translen,nacc,hi_res_mode,clk,clkdiv,bank_mask
EOF
}

make_peers 1
make_peers 2

# force epics ioc to see the change
/usr/local/init/acq400ioc.init stop
/usr/local/init/acq400ioc.init start

# set some params 
# hi_res_mode on site 2 is a peer of site 1, so only need set site 1.
set.site 1 hi_res_mode 1
# trg is Mandatory. peered with 2
set.site 1 trg=1,1,1
# we set a 25MHz internal clock. This is a MASTER knob (not peered)
#Set n3He Default Setting
set.site 0 fpmux xclk
set.site 1 clk=1,1,0
set.site 1 clkdiv 1
set.site 0 mb_clk 64000 50000
set.site 1 nacc=16,1

# in reality, we probably want external clock eg
# set.site 1 clk=1,0,0


# pair the two sites
run0 1,2


#set to n3He resync,trig mode, 48 chan
set.site 1 bank_mask=ABC
set.site 1 rgm=1,0,1
set.site 1 rtm_translen=870

# start a local capture. override remotely when streaming data required
streamtonowhered stop


#-------------------------------------------------------------------
#     Customization entered by Kabir starts here
#--------------------------------------------------------------------
# copy pub key to allow password free access
echo "PUB_KEY_HERE" >> /root/.ssh/authorized_keys

