Collimation Scan ( 06/25/2015)
================================
Default setting: X1=10.5cm,X2=20.5cm, Y_up=19.2cm, Y_down=11.0cm

X1		X2		Y_up		Y_down		Run Number
---		--		----		-------		-----------
Vertical Scan:
10.5		20.5		23.6		21.6		37987-88
10.5		20.5		21.7		19.7		37990-91
10.5		20.5		19.8		17.7		37993-94
10.5		20.5		17.9		15.9		37996-98
10.5		20.5		16.0		14.0		38000-01
10.5		20.5		14.1		12.1		38003-04
10.5		20.5		12.2		10.2		38006-07
10.5		20.5		10.3		8.3		38009-10
10.5		20.5		8.4		6.4		38012-13		


Horizontal Scan:
10.5		13.8		19.2		11.0		38015-16
13.8		17.2		19.2		11.0		38018-19
17.2		10.5		19.2		11.0		38021-22


HV Scan(11/30/2015):
=======================



HV		Run Number		Shutter Status	
---		----------		-------------
-337		   57177		Open
0 (Power off)	   57178-79		Closed
0 (Power off)	   57181		Open
-253	 	   57183		Closed
-253		   57185		Open
-303		   57187		Open
-303		   57189		Closed
-355		   57193		Open
-397		   57195		Open
-397		   57198		Closed
0 (power off)	   57201		Open



Thin Slit Scan (11/30/2015)
============================
With X1=10.4cm, X2=20.5cm
Y coord in cm.

     Y_up		Y_down		Run Number
     ----		------		----------
     12.2		11.7		57204-05
     12.7		12.2		57207
     13.2		12.7		57209
     13.7		13.2		57211
     14.2		13.7		57213
     14.7		14.2		57215
     15.2		14.7		57218

Background run with shutter closed: 57203,57219-20.


Second Complete HV Scan(12/14/15):
===========================

       		HV			Run Numbers
			---			-----------
		0V(off)			59815-16
		-52V				59817-18
		-86V				59819-20
		-99V				59821-22
		-150V			59823-24
		-201V			59825-26
		-250V			59827-28
		-300V			59829-30
		-351V			59831-32
		-400V			59833-34
		-450V			59835-36
		-552V			59837-38
		-500V			59839-40
		-400V			59841-42
		-350V			59843-44
		-200V			59845-46
		-150V			59847-48
		-100V			59849-50
		-49V			    59851-52
		0(off)			59853


Hi Resolution Scan(12/14/15):
=======================
All DAQs are running at 100KHz with no averaging, each event length is 1624 tbins plus 1 header.
Run length=5000 T0 ~ 1560x10^6 Bytes of each clean DAQ data.
Run numbers: 59860 - 59875.

Beam Scan To Calculate Beam centroid (12/12/14):
===============================================
The data can be found here: https://github.com/latifkabir/n3He_Soft/tree/master/n3HeScan/beam

The analysis can be found here : https://github.com/latifkabir/n3He_Soft/tree/master/n3HeScan/analysis/beam

The presentation for beam scan is here : http://n3he.wikispaces.com/file/view/BeamScan_result_final.pdf/535497024/BeamScan_result_final.pdf

 

	
